---
  ipv4_address:
    host_10.10.0.6:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.10.0.6/32
    host_10.10.0.7:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.10.0.7/32
    host_10.10.0.9:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.10.0.9/32   
    HQINTCA02:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.5.0.7/32 
    host_10.5.0.9:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.5.0.7/32
    host_10.5.0.7:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.5.0.7/32