---
  ipv4_address:
    host_10.2.0.8:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.2.0.8/32
    iprange_35.234.176.144-151:
      ipv4_desc:
      range: present  
      ipv4_mask: 35.234.176.144-35.234.176.151
    net_10.0.0.0_24:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.0.0.0/24
    host_52.2.25.155:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.2.5.125/32
    host_52.10.80.60:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.10.80.60/32
    host_52.25.127.192:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.25.127.192/32
    host_52.23.136.42:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.23.136.42/32
    host_52.37.100.171:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.37.100.171/32
    host_52.88.51.227:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.88.51.227/32
    host_52.10.105.249:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.10.105.249/32
    host_34.194.137.234:
      ipv4_desc:
      range: absent 
      ipv4_mask: 34.194.137.234/32
    host_52.112.20.165:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.112.20.165/32
    host_50.18.182.215:
      ipv4_desc:
      range: absent 
      ipv4_mask: 50.18.182.215/32
    host_184.169.153.220:
      ipv4_desc:
      range: absent 
      ipv4_mask: 184.169.153.220/32
    host_192.5.11.10:
      ipv4_desc:
      range: absent 
      ipv4_mask: 192.5.11.10/32
    host_192.168.0.128:
      ipv4_desc:
      range: absent 
      ipv4_mask: 192.168.0.128/32
    host_192.5.11.60:
      ipv4_desc:
      range: absent 
      ipv4_mask: 192.5.11.60/32
    host_192.168.0.24:
      ipv4_desc:
      range: absent 
      ipv4_mask: 192.168.0.24/32
    iprange_10.111.0.0-10.112.0.0:
      ipv4_desc:
      range: present  
      ipv4_mask: 10.111.0.0-10.112.0.0
    net_10.44.0.0_16:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.44.0.0/16
    net_10.139.0.0_16:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.139.0.0/16
    net_10.33.0.0_16:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.33.0.0/16
    net_10.60.0.0_16:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.60.0.0/16
    net_10.55.0.0_16:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.55.0.0/16
    net_10.50.0.0_16:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.50.0.0/16
    net_172.17.0.0_16:
      ipv4_desc:
      range: absent 
      ipv4_mask: 172.17.0.0/16
    net_172.31.0.0_16:
      ipv4_desc:
      range: absent 
      ipv4_mask: 172.31.0.0/16
    prodSAN01:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.1.0.40/32
    prodSAN02:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.1.0.42/32
    drsan01:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.10.0.40/32
    drsan02:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.10.0.42/32
    host_10.5.0.112:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.5.0.112/32
    host_10.5.0.119:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.5.0.119/32
    host_10.5.0.194:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.5.0.194/32
    host_10.5.0.28:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.5.0.28/32
    host_10.10.0.28:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.10.0.28/32
    host_10.10.0.44:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.10.0.44/32
    host_test_postgres:
      ipv4_desc:
      range: absent
      ipv4_mask: 172.31.13.41/32
    testdb02:
      ipv4_desc:
      range: present  
      ipv4_mask: 10.10.0.14-10.10.0.20
    host_10.5.0.198:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.5.0.198/32
    host_10.5.0.52:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.5.0.52/32
    tab1-prod-sea:
      ipv4_desc:
      range: absent
      ipv4_mask: 192.168.0.82/32
    host_10.16.0.180:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.16.0.180/32
    host_10.16.0.99:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.16.0.99/32
    splunk01:
      ipv4_desc:
      range: absent
      ipv4_mask: 192.168.0.164/32
    snakewrangler:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.16.32.82/32
    sftp-sea:
      ipv4_desc:
      range: absent
      ipv4_mask: 192.168.0.81/32
    ext_5.152.185.128_26:
      ipv4_desc:
      range: absent
      ipv4_mask: 5.152.185.128/26
    ext_8.19.118.0_24:
      ipv4_desc:
      range: absent
      ipv4_mask: 8.19.118.0/24
    ext_5.152.185.125:
      ipv4_desc:
      range: absent
      ipv4_mask: 5.152.185.125/32
    ext_8.31.233.0_24:
      ipv4_desc:
      range: absent
      ipv4_mask: 8.31.233.0/24
    ext_72.32.252.0_24:
      ipv4_desc:
      range: absent
      ipv4_mask: 72.32.252.0/24
    ext_74.205.4.0_24:
      ipv4_desc:
      range: absent
      ipv4_mask: 74.205.4.0/24
    ext_207.97.230.0_24:
      ipv4_desc:
      range: absent
      ipv4_mask: 207.97.230.0/24
    ext_207.97.242.0_24:
      ipv4_desc:
      range: absent
      ipv4_mask: 207.97.242.0/24
    ext_69.20.58.226:
      ipv4_desc:
      range: absent
      ipv4_mask: 69.20.58.226/32
    ext_69.20.68.133:
      ipv4_desc:
      range: absent
      ipv4_mask: 69.20.68.133/32
    ext_207.97.224.142:
      ipv4_desc:
      range: absent
      ipv4_mask: 207.97.224.142/32
    ext_207.97.229.125:
      ipv4_desc:
      range: absent
      ipv4_mask: 207.97.229.125/32
    ext_8.31.223.196:
      ipv4_desc:
      range: absent
      ipv4_mask: 8.31.223.196/32
    ext_92.52.89.74:
      ipv4_desc:
      range: absent
      ipv4_mask: 92.52.89.74/32
    ext_72.32.253.10:
      ipv4_desc:
      range: absent
      ipv4_mask: 72.32.253.10/32
    ext_72.32.252.97:
      ipv4_desc:
      range: absent
      ipv4_mask: 72.32.252.97/32
    ext_69.20.60.122:
      ipv4_desc:
      range: absent
      ipv4_mask: 69.20.60.122/32
    ext_69.20.58.234:
      ipv4_desc:
      range: absent
      ipv4_mask: 69.20.58.234/32
    ext_72.32.253.39:
      ipv4_desc:
      range: absent
      ipv4_mask: 72.32.253.39/32
    ext_98.129.58.235:
      ipv4_desc:
      range: absent
      ipv4_mask: 98.129.58.235/32
    ext_67.192.226.128_26:
      ipv4_desc:
      range: absent
      ipv4_mask: 67.192.226.128/26
    ext_174.143.49.64_26:
      ipv4_desc:
      range: absent
      ipv4_mask: 174.143.49.64/26
    AWS-InsightLab-DEV-LAN:
      ipv4_desc:
      range: absent
      ipv4_mask: 172.31.200.0/24
    AWS-Prod-AdminWeb-Insight-demo-0:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.58.8.120/32
    AWS-Prod-ECS-subnet:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.55.128.0/17
    host_10.50.100.43:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.50.100.43/32
    host_10.50.100.113:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.50.100.113/32
    AWS-Prod-TCBuildAgent01-dwonly:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.55.1.242/32
    AWS-Prod-VPC:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.55.0.0/16
    AWS-Prod-answer-serviceECScluster:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.55.215.80/32