---
  ipv4_address:
    host_10.100.0.252:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.100.0.252/32
    host_10.100.0.253:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.100.0.253/32
    CaryOffice-Networks:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.120.0.0/20
    CaryDCNet:
      ipv4_desc:
      range: absent 
      ipv4_mask: 192.168.255.0/24
    '"Contractors Session Host"':
      ipv4_desc:
      range: absent 
      ipv4_mask: 192.168.254.105/32
  ipv4_add_grp:
    CoreSwitches-Aruba:  
      ipv4_add: 'host_10.100.0.252 host_10.100.0.253'