---
  ipv4_address:
    host_10.2.0.8:
      ipv4_desc:
      range: absent 
      ipv4_mask: 10.2.0.8/32
    iprange_35.234.176.144-151:
      ipv4_desc:
      range: present  
      ipv4_mask: 35.234.176.144-35.234.176.151
    net_10.0.0.0_24:
      ipv4_desc:
      range: absent
      ipv4_mask: 10.0.0.0/24
    host_52.2.25.155:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.2.5.125/32
    host_52.10.80.60:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.10.80.60/32
    host_52.25.127.192:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.25.127.192/32
    host_52.23.136.42:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.23.136.42/32
    host_52.37.100.171:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.37.100.171/32
    host_52.88.51.227:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.88.51.227/32
    host_52.10.105.249:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.10.105.249/32
    host_34.194.137.234:
      ipv4_desc:
      range: absent 
      ipv4_mask: 34.194.137.234/32
    host_52.112.20.165:
      ipv4_desc:
      range: absent 
      ipv4_mask: 52.112.20.165/32
    host_50.18.182.215:
      ipv4_desc:
      range: absent 
      ipv4_mask: 50.18.182.215/32
    host_184.169.153.220:
      ipv4_desc:
      range: absent 
      ipv4_mask: 184.169.153.220/32
    host_192.5.11.10:
      ipv4_desc:
      range: absent 
      ipv4_mask: 192.5.11.10/32
    host_192.168.0.128:
      ipv4_desc:
      range: absent 
      ipv4_mask: 192.168.0.128/32
    host_192.5.11.60:
      ipv4_desc:
      range: absent 
      ipv4_mask: 192.5.11.60/32
    host_192.168.0.24:
      ipv4_desc:
      range: absent 
      ipv4_mask: 192.168.0.24/32