---
services:
  tcp-9997:
    type: tcp
    number: 9997
  tcp-25:
    type: tcp
    number: 25
  tcp-14505:
    type: tcp
    number: 14505
  tcp-9200:
    type: tcp
    number: 9200
  tcp-9300:
    type: tcp
    number: 9300
  udp-6379:
    type: udp
    number: 6379
  udp-514:
    type: udp
    number: 514
  udp-515:
    type: udp
    number: 515
  tcp-14503:
    type: tcp
    number: 14503
  tcp-14505-14509:
    type: tcp
    number: 14505-14509
  tcp-445:
    type: tcp
    number: 445
  tcp-139:
    type: tcp
    number: 139
  udp-14503:
    type: udp
    number: 14503
  tcp-9090:
    type: tcp
    number: 9090
  tcp-64321:
    type: tcp
    number: 64321
  tcp-1433:
    type: tcp
    number: 1433
  tcp-8000:
    type: tcp
    number: 8000
  udp-135-139:
    type: udp
    number: 135-139
  tcp-135-139:
    type: tcp
    number: 135-139
  udp-161:
    type: udp
    number: 161
  tcp-8002:
    type: tcp
    number: 8002
  udp-1433:
    type: udp
    number: 1433
  tcp-55555:
    type: tcp
    number: 55555
  tcp-3389:
    type: tcp
    number: 3389
  udp-500:
    type: udp
    number: 500
  udp-4500:
    type: udp
    number: 4500
  tcp-1434:
    type: tcp
    number: 1434
  udp-1434:
    type: tcp
    number: 1434
  tcp-8649:
    type: tcp
    number: 8649
  udp-8649:
    type: udp
    number: 8649
  tcp-84:
    type: tcp
    number: 84
  tcp-87:
    type: tcp
    number: 87
  tcp-5985:
    type: tcp
    number: 5985  
  tcp-61234:
    type: tcp
    number: 61234
  tcp-49670:
    type: tcp
    number: 49670  
  tcp-8081:
    type: tcp
    number: 8081
  tcp-8082:
    type: tcp
    number: 8082 
  tcp-8089:
    type: tcp
    number: 8089
  tcp-9418:
    type: tcp
    number: 9418
  tcp-6789:
    type: tcp
    number: 6789
  tcp-8080:
    type: tcp
    number: 8080 
  tcp-389: 
    type: tcp 
    number: 389
  tcp-3010:
    type: tcp 
    number: 3010
  tcp-3002:
    type: tcp 
    number: 3002
  tcp-5432:
    type: tcp 
    number: 5432
  tcp-2049:
    type: tcp 
    number: 2049
  tcp-111:
    type: tcp 
    number: 111
  tcp-49152-49156:
    type: tcp 
    number: 49152-49156
  tcp-24007-24008:
    type: tcp 
    number: 24007-24008  
  tcp-3050:
    type: tcp 
    number: 3050
  tcp-7050:
    type: tcp 
    number: 7050
  tcp-10050:
    type: tcp 
    number: 10050
  tcp-11050:
    type: tcp 
    number: 11050
  tcp-7060:
    type: tcp 
    number: 7060
  tcp-10000:
    type: tcp 
    number: 10000
  tcp-10001:
    type: tcp 
    number: 10001
  tcp-11111:
    type: tcp 
    number: 11111
  tcp-11112:
    type: tcp 
    number: 11112
  tcp-3051:
    type: tcp 
    number: 3051
  tcp-88:
    type: tcp 
    number: 88
  udp-88:
    type: udp 
    number: 88
  udp-123:
    type: udp 
    number: 123
  tcp-3268-3269:
    type: tcp 
    number: 3268-3269
  tcp-464:
    type: tcp 
    number: 464
  udp-464:
    type: udp 
    number: 464
  udp-389:
    type: udp 
    number: 389
  udp-137:
    type: udp 
    number: 137
  udp-445:
    type: udp 
    number: 445
  tcp-9092:
    type: tcp
    number: 9092
  tcp-2181:
    type: tcp
    number: 2181
  tcp-21: 
    type: tcp 
    number: 21
  tcp-5601:
    type: tcp 
    number: 5601
  udp-69: 
    type: udp 
    number: 69
  tcp-8060:
    type: tcp 
    number: 8060 
  tcp-3306:
    type: tcp 
    number: 3306
  tcp-6379:
    type: tcp 
    number: 6379
  tcp-26379:
    type: tcp 
    number: 26379
  tcp-6380:
    type: tcp 
    number: 6380
  tcp-10933:
    type: tcp 
    number: 10933
  type-5432:
    type: tcp
    number: 5432
  type-5046:
    type: tcp
    number: 5046
  type-64321:
    type: tcp
    number: 64321
  type-8765:
    type: tcp
    number: 8765
  type-9008:
    type: tcp
    number: 9008
  type-9200:
    type: tcp
    number: 9200
  type-9300:
    type: tcp
    number: 9300
  type-27017:
    type: tcp
    number: 27017
  type-8089:
    type: tcp
    number: 8089
  type-20004:
    type: tcp
    number: 20004
  type-6359:
    type: tcp
    number: 6359
  type-8081:
    type: tcp
    number: 8081
  type-5672:
    type: tcp
    number: 5672
  type-8082:
    type: tcp
    number: 8082
  type-9050:
    type: tcp
    number: 9050
  type-6379:
    type: tcp
    number: 6379
  tcp-9000:
    type: tcp 
    number: 9000
  udp-14505:
    type: udp
    number: 14505
  tcp-6667:
    type: tcp
    number: 6667
  tcp-10516:
    type: tcp
    number: 10516
  tcp-2888:
    type: tcp
    number: 2888
  tcp-3888:
    type: tcp
    number: 3888
  tcp-9998-9999:
    type: tcp
    number: 9998-9999
  tcp-5120:
    type: tcp
    number: 5120
  tcp-5123:
    type: tcp
    number: 5123
  tcp-5900-5901:
    type: tcp
    number: 5900-5901
  tcp-623: 
    type: tcp 
    number: 623